<!DOCTYPE html>
<html lang="en">
<head>
        <title>技术</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="/theme/css/main.css" />
</head>
<body>

    <div class="main-nav-container">

        <div class="pure-g">
            <div class="pure-u-1 pure-u-lg-2-3">
                <div class="main-nav">
                    <ul class="main-nav-list">
                        <li class="main-nav-item"><a href="/" class="pure-menu-link">米de世界</a></li>

                        <li class="main-nav-item"><a href="/category/du-shu-bi-ji.html" class="pure-menu-link">读书笔记</a></li>
                        <li class="main-nav-item active"><a href="/category/ji-zhu.html" class="pure-menu-link">技术</a></li>
                        <li class="main-nav-item"><a href="/category/ji-zhu-wen-zhang.html" class="pure-menu-link">技术文章</a></li>
                        <li class="main-nav-item"><a href="/category/jing-ji-he-jin-rong.html" class="pure-menu-link">经济和金融</a></li>
                        <li class="main-nav-item"><a href="/category/kuang-jia-he-gong-ju.html" class="pure-menu-link">框架和工具</a></li>
                        <li class="main-nav-item"><a href="/category/shang-ye.html" class="pure-menu-link">商业</a></li>
                        <li class="main-nav-item"><a href="/category/she-hui-ke-xue.html" class="pure-menu-link">社会科学</a></li>
                    </ul>
                </div>
             </div>

             <div class="pure-u-1 pure-u-lg-1-3"></div>
        </div>

    </div>


<div class="category-page-container">
    <div class="category-logo">
        <h1><a href="/category/ji-zhu.html" rel="bookmark" title="Permalink to 技术">技术</a></h1>
    </div>

    <div class="section-header">
        Latest
    </div>



    <div class="pure-g article-row">
        <div class="pure-u-1 article-info">
           <div class="col">

               <h1><a href="/pages/20190920.html">架构设计实践思路：什么是架构，怎么画架构图</a></h1>

               <p>产品设计方法论，只是还缺少些图示</p>

               <div class="post-meta pure-g">
                   <div class="pure-u-3-4 meta-data">
                       <a href="/author/mii.html" class="category">Mii</a><br />
                       &mdash; <abbr title="2019-09-20T00:00:00+08:00">周五 20 九月 2019</abbr>
                   </div>
               </div>

           </div>

        </div>

    </div>
    <div class="pure-g article-row">
        <div class="pure-u-1 article-info">
           <div class="col">

               <h1><a href="/pages/20190914.html">从技术演变的角度看互联网后台架构</a></h1>

               <p>主流架构设计的历史演进</p>

               <div class="post-meta pure-g">
                   <div class="pure-u-3-4 meta-data">
                       <a href="/author/mii.html" class="category">Mii</a><br />
                       &mdash; <abbr title="2019-09-14T00:00:00+08:00">周六 14 九月 2019</abbr>
                   </div>
               </div>

           </div>

        </div>

    </div>
    <div class="pure-g article-row">
        <div class="pure-u-1 article-info">
           <div class="col">

               <h1><a href="/pages/20190804.html">python黑科技</a></h1>

               <p>主要搜集了一些，零散的python使用技巧，持续更新</p>

               <div class="post-meta pure-g">
                   <div class="pure-u-3-4 meta-data">
                       <a href="/author/mii.html" class="category">Mii</a><br />
                       &mdash; <abbr title="2019-08-04T00:00:00+08:00">周日 04 八月 2019</abbr>
                   </div>
               </div>

           </div>

        </div>

    </div>
    <div class="pure-g article-row">
        <div class="pure-u-1 article-info">
           <div class="col">

               <h1><a href="/pages/20190314.html">关于 Yelp 的实时流数据基础设施系列文章</a></h1>

               <p>涉及内容较为广泛，主要围绕数据应用和数据平台进行的设施建设。</p>

               <div class="post-meta pure-g">
                   <div class="pure-u-3-4 meta-data">
                       <a href="/author/mii.html" class="category">Mii</a><br />
                       &mdash; <abbr title="2019-03-14T00:00:00+08:00">周四 14 三月 2019</abbr>
                   </div>
               </div>

           </div>

        </div>

    </div>
    <div class="pure-g article-row">
        <div class="pure-u-1 article-info">
           <div class="col">

               <h1><a href="/pages/20190220.html">微服务的12个准则</a></h1>

               <p>THE TWELVE-FACTOR APP</p>

               <div class="post-meta pure-g">
                   <div class="pure-u-3-4 meta-data">
                       <a href="/author/mii.html" class="category">Mii</a><br />
                       &mdash; <abbr title="2019-02-20T00:00:00+08:00">周三 20 二月 2019</abbr>
                   </div>
               </div>

           </div>

        </div>

    </div>
    <div class="pure-g article-row">
        <div class="pure-u-1 article-info">
           <div class="col">

               <h1><a href="/pages/20190120.html">Python__slots__详解</a></h1>

               <p>__slots__的一些特性</p>

               <div class="post-meta pure-g">
                   <div class="pure-u-3-4 meta-data">
                       <a href="/author/mii.html" class="category">Mii</a><br />
                       &mdash; <abbr title="2019-01-20T00:00:00+08:00">周日 20 一月 2019</abbr>
                   </div>
               </div>

           </div>

        </div>

    </div>


<div class="pagination">
    <div class="post-meta pure-g">
    </div>
</div>
</div>

</body>
</html>